api/decvalwtsource.cc
api/documentvaluelist.cc
api/documentvaluelist.h
api/editdistance.cc
api/editdistance.h
api/emptypostlist.cc
api/error.cc
api/errorhandler.cc
api/expanddecider.cc
api/keymaker.cc
api/leafpostlist.cc
api/maptermlist.h
api/matchspy.cc
api/omdatabase.cc
api/omdocument.cc
api/omenquire.cc
api/ompositionlistiterator.cc
api/ompostlistiterator.cc
api/omquery.cc
api/omqueryinternal.cc
api/omtermlistiterator.cc
api/postingsource.cc
api/postlist.cc
api/registry.cc
api/replication.cc
api/sortable-serialise.cc
api/termlist.cc
api/valueiterator.cc
api/valuerangeproc.cc
api/valuesetmatchdecider.cc
api/version.cc
backends/alltermslist.cc
backends/brass/brass_alldocspostlist.cc
backends/brass/brass_alldocspostlist.h
backends/brass/brass_alltermslist.cc
backends/brass/brass_alltermslist.h
backends/brass/brass_btreebase.cc
backends/brass/brass_btreebase.h
backends/brass/brass_check.cc
backends/brass/brass_check.h
backends/brass/brass_cursor.cc
backends/brass/brass_cursor.h
backends/brass/brass_database.cc
backends/brass/brass_database.h
backends/brass/brass_databasereplicator.cc
backends/brass/brass_databasereplicator.h
backends/brass/brass_dbstats.cc
backends/brass/brass_dbstats.h
backends/brass/brass_document.cc
backends/brass/brass_document.h
backends/brass/brass_inverter.cc
backends/brass/brass_inverter.h
backends/brass/brass_io.cc
backends/brass/brass_io.h
backends/brass/brass_lazytable.h
backends/brass/brass_metadata.cc
backends/brass/brass_metadata.h
backends/brass/brass_positionlist.cc
backends/brass/brass_positionlist.h
backends/brass/brass_postlist.cc
backends/brass/brass_postlist.h
backends/brass/brass_record.cc
backends/brass/brass_record.h
backends/brass/brass_replicate_internal.h
backends/brass/brass_spelling.cc
backends/brass/brass_spelling.h
backends/brass/brass_spellingwordslist.cc
backends/brass/brass_spellingwordslist.h
backends/brass/brass_synonym.cc
backends/brass/brass_synonym.h
backends/brass/brass_table.cc
backends/brass/brass_table.h
backends/brass/brass_termlist.cc
backends/brass/brass_termlist.h
backends/brass/brass_termlisttable.cc
backends/brass/brass_termlisttable.h
backends/brass/brass_types.h
backends/brass/brass_valuelist.cc
backends/brass/brass_valuelist.h
backends/brass/brass_values.cc
backends/brass/brass_values.h
backends/brass/brass_version.cc
backends/brass/brass_version.h
backends/chert/chert_alldocsmodifiedpostlist.cc
backends/chert/chert_alldocsmodifiedpostlist.h
backends/chert/chert_alldocspostlist.cc
backends/chert/chert_alldocspostlist.h
backends/chert/chert_alltermslist.cc
backends/chert/chert_alltermslist.h
backends/chert/chert_btreebase.cc
backends/chert/chert_btreebase.h
backends/chert/chert_check.cc
backends/chert/chert_check.h
backends/chert/chert_cursor.cc
backends/chert/chert_cursor.h
backends/chert/chert_database.cc
backends/chert/chert_database.h
backends/chert/chert_databasereplicator.cc
backends/chert/chert_databasereplicator.h
backends/chert/chert_dbstats.cc
backends/chert/chert_dbstats.h
backends/chert/chert_document.cc
backends/chert/chert_document.h
backends/chert/chert_io.cc
backends/chert/chert_io.h
backends/chert/chert_lazytable.h
backends/chert/chert_metadata.cc
backends/chert/chert_metadata.h
backends/chert/chert_modifiedpostlist.cc
backends/chert/chert_modifiedpostlist.h
backends/chert/chert_positionlist.cc
backends/chert/chert_positionlist.h
backends/chert/chert_postlist.cc
backends/chert/chert_postlist.h
backends/chert/chert_record.cc
backends/chert/chert_record.h
backends/chert/chert_replicate_internal.h
backends/chert/chert_spelling.cc
backends/chert/chert_spelling.h
backends/chert/chert_spellingwordslist.cc
backends/chert/chert_spellingwordslist.h
backends/chert/chert_synonym.cc
backends/chert/chert_synonym.h
backends/chert/chert_table.cc
backends/chert/chert_table.h
backends/chert/chert_termlist.cc
backends/chert/chert_termlist.h
backends/chert/chert_termlisttable.cc
backends/chert/chert_termlisttable.h
backends/chert/chert_types.h
backends/chert/chert_valuelist.cc
backends/chert/chert_valuelist.h
backends/chert/chert_values.cc
backends/chert/chert_values.h
backends/chert/chert_version.cc
backends/chert/chert_version.h
backends/contiguousalldocspostlist.cc
backends/database.cc
backends/databasereplicator.cc
backends/dbfactory.cc
backends/dbfactory_remote.cc
backends/flint/flint_alldocspostlist.cc
backends/flint/flint_alldocspostlist.h
backends/flint/flint_alltermslist.cc
backends/flint/flint_alltermslist.h
backends/flint/flint_btreebase.cc
backends/flint/flint_btreebase.h
backends/flint/flint_check.cc
backends/flint/flint_check.h
backends/flint/flint_cursor.cc
backends/flint/flint_cursor.h
backends/flint/flint_database.cc
backends/flint/flint_database.h
backends/flint/flint_databasereplicator.cc
backends/flint/flint_databasereplicator.h
backends/flint/flint_document.cc
backends/flint/flint_document.h
backends/flint/flint_io.cc
backends/flint/flint_io.h
backends/flint/flint_metadata.cc
backends/flint/flint_metadata.h
backends/flint/flint_modifiedpostlist.cc
backends/flint/flint_modifiedpostlist.h
backends/flint/flint_positionlist.cc
backends/flint/flint_positionlist.h
backends/flint/flint_postlist.cc
backends/flint/flint_postlist.h
backends/flint/flint_record.cc
backends/flint/flint_record.h
backends/flint/flint_replicate_internal.h
backends/flint/flint_spelling.cc
backends/flint/flint_spelling.h
backends/flint/flint_spellingwordslist.cc
backends/flint/flint_spellingwordslist.h
backends/flint/flint_synonym.cc
backends/flint/flint_synonym.h
backends/flint/flint_table.cc
backends/flint/flint_table.h
backends/flint/flint_termlist.cc
backends/flint/flint_termlist.h
backends/flint/flint_termlisttable.cc
backends/flint/flint_termlisttable.h
backends/flint/flint_types.h
backends/flint/flint_utils.h
backends/flint/flint_values.cc
backends/flint/flint_values.h
backends/flint/flint_version.cc
backends/flint/flint_version.h
backends/flint_lock.cc
backends/flint_lock.h
backends/inmemory/inmemory_alltermslist.cc
backends/inmemory/inmemory_alltermslist.h
backends/inmemory/inmemory_database.cc
backends/inmemory/inmemory_database.h
backends/inmemory/inmemory_document.cc
backends/inmemory/inmemory_document.h
backends/inmemory/inmemory_positionlist.cc
backends/multi/multi_alltermslist.cc
backends/multi/multi_postlist.cc
backends/multi/multi_postlist.h
backends/multi/multi_termlist.cc
backends/multi/multi_termlist.h
backends/multi/multi_valuelist.cc
backends/remote/net_postlist.cc
backends/remote/net_postlist.h
backends/remote/net_termlist.cc
backends/remote/net_termlist.h
backends/remote/remote-database.cc
backends/remote/remote-document.cc
backends/remote/remote-document.h
backends/slowvaluelist.cc
backends/slowvaluelist.h
backends/valuelist.cc
bin/xapian-check-brass.cc
bin/xapian-check-brass.h
bin/xapian-check.cc
bin/xapian-check-chert.cc
bin/xapian-check-chert.h
bin/xapian-check-flint.cc
bin/xapian-check-flint.h
bin/xapian-chert-update.cc
bin/xapian-compact-brass.cc
bin/xapian-compact.cc
bin/xapian-compact-chert.cc
bin/xapian-compact-flint.cc
bin/xapian-compact.h
bin/xapian-inspect.cc
bin/xapian-progsrv.cc
bin/xapian-replicate.cc
bin/xapian-replicate-server.cc
bin/xapian-tcpsrv.cc
common/alltermslist.h
common/autoptr.h
common/bitstream.cc
common/bitstream.h
common/const_database_wrapper.cc
common/const_database_wrapper.h
common/contiguousalldocspostlist.h
common/database.h
common/databasereplicator.h
common/debuglog.cc
common/debuglog.h
common/document.h
common/documentterm.h
common/emptypostlist.h
common/esetinternal.h
common/expand.h
common/expandweight.h
common/fileutils.cc
common/fileutils.h
common/getopt.cc
common/gnu_getopt.h
common/inmemory_positionlist.h
common/internaltypes.h
common/leafpostlist.h
common/msvc_dirent.cc
common/msvc_dirent.h
common/msvc_posix_wrapper.cc
common/msvc_posix_wrapper.h
common/multialltermslist.h
common/multimatch.h
common/multivaluelist.h
common/noreturn.h
common/omassert.h
common/omdebug.cc
common/omdebug.h
common/omenquireinternal.h
common/omqueryinternal.h
common/omtime.h
common/ortermlist.h
common/output.h
common/pack.h
common/positionlist.h
common/postlist.h
common/progclient.h
common/registryinternal.h
common/remoteconnection.h
common/remote-database.h
common/remoteprotocol.h
common/remoteserver.h
common/remotetcpclient.h
common/remotetcpserver.h
common/replicatetcpclient.h
common/replicatetcpserver.h
common/replication.h
common/replicationprotocol.h
common/rset.h
common/safe.cc
common/safedirent.h
common/safeerrno.h
common/safefcntl.h
common/safesysselect.h
common/safesysstat.h
common/safesyswait.h
common/safeunistd.h
common/safeuuid.h
common/safewindows.h
common/safewinsock2.h
common/serialise-double.cc
common/serialise-double.h
common/serialise.h
common/socket_utils.cc
common/socket_utils.h
common/str.cc
common/str.h
common/stringutils.cc
common/stringutils.h
common/submatch.h
common/tcpclient.h
common/tcpserver.h
common/termlist.h
common/unaligned.h
common/utils.cc
common/utils.h
common/valuelist.h
common/valuestats.h
common/vectortermlist.h
common/weightinternal.h
common/win32_uuid.cc
common/win32_uuid.h
config.h
examples/copydatabase.cc
examples/delve.cc
examples/quest.cc
examples/simpleexpand.cc
examples/simpleindex.cc
examples/simplesearch.cc
expand/esetinternal.cc
expand/expandweight.cc
expand/ortermlist.cc
include/xapian/base.h
include/xapian/database.h
include/xapian/dbfactory.h
include/xapian/deprecated.h
include/xapian/derefwrapper.h
include/xapian/document.h
include/xapian/enquire.h
include/xapian/errordispatch.h
include/xapian/error.h
include/xapian/errorhandler.h
include/xapian/expanddecider.h
include/xapian.h
include/xapian/keymaker.h
include/xapian/matchspy.h
include/xapian/positioniterator.h
include/xapian/postingiterator.h
include/xapian/postingsource.h
include/xapian/query.h
include/xapian/queryparser.h
include/xapian/registry.h
include/xapian/stem.h
include/xapian/termgenerator.h
include/xapian/termiterator.h
include/xapian/types.h
include/xapian/unicode.h
include/xapian/valueiterator.h
include/xapian/valuesetmatchdecider.h
include/xapian/version.h
include/xapian/version_h.cc
include/xapian/visibility.h
include/xapian/weight.h
languages/allsnowballheaders.h
languages/compiler/analyser.c
languages/compiler/driver.c
languages/compiler/generator.c
languages/compiler/header.h
languages/compiler/space.c
languages/compiler/syswords2.h
languages/compiler/syswords.h
languages/compiler/tokeniser.c
languages/danish.cc
languages/danish.h
languages/dutch.cc
languages/dutch.h
languages/english.cc
languages/english.h
languages/finnish.cc
languages/finnish.h
languages/french.cc
languages/french.h
languages/german2.cc
languages/german2.h
languages/german.cc
languages/german.h
languages/hungarian.cc
languages/hungarian.h
languages/italian.cc
languages/italian.h
languages/kraaij_pohlmann.cc
languages/kraaij_pohlmann.h
languages/lovins.cc
languages/lovins.h
languages/norwegian.cc
languages/norwegian.h
languages/porter.cc
languages/porter.h
languages/portuguese.cc
languages/portuguese.h
languages/romanian.cc
languages/romanian.h
languages/russian.cc
languages/russian.h
languages/spanish.cc
languages/spanish.h
languages/stem.cc
languages/steminternal.cc
languages/steminternal.h
languages/swedish.cc
languages/swedish.h
languages/turkish.cc
languages/turkish.h
matcher/andmaybepostlist.cc
matcher/andmaybepostlist.h
matcher/andnotpostlist.cc
matcher/andnotpostlist.h
matcher/branchpostlist.cc
matcher/branchpostlist.h
matcher/collapser.cc
matcher/collapser.h
matcher/exactphrasepostlist.cc
matcher/exactphrasepostlist.h
matcher/externalpostlist.cc
matcher/externalpostlist.h
matcher/extraweightpostlist.h
matcher/localmatch.cc
matcher/localmatch.h
matcher/mergepostlist.cc
matcher/mergepostlist.h
matcher/msetcmp.cc
matcher/msetcmp.h
matcher/msetpostlist.cc
matcher/msetpostlist.h
matcher/multiandpostlist.cc
matcher/multiandpostlist.h
matcher/multimatch.cc
matcher/orpostlist.cc
matcher/orpostlist.h
matcher/phrasepostlist.cc
matcher/phrasepostlist.h
matcher/queryoptimiser.cc
matcher/queryoptimiser.h
matcher/remotesubmatch.cc
matcher/remotesubmatch.h
matcher/rset.cc
matcher/selectpostlist.cc
matcher/selectpostlist.h
matcher/synonympostlist.cc
matcher/synonympostlist.h
matcher/valuegepostlist.cc
matcher/valuegepostlist.h
matcher/valuerangepostlist.cc
matcher/valuerangepostlist.h
matcher/valuestreamdocument.cc
matcher/valuestreamdocument.h
matcher/xorpostlist.cc
matcher/xorpostlist.h
net/progclient.cc
net/remoteconnection.cc
net/remoteserver.cc
net/remotetcpclient.cc
net/remotetcpserver.cc
net/replicatetcpclient.cc
net/replicatetcpserver.cc
net/serialise.cc
net/tcpclient.cc
net/tcpserver.cc
queryparser/lemon.c
queryparser/queryparser.cc
queryparser/queryparser_internal.cc
queryparser/queryparser_internal.h
queryparser/queryparser_token.h
queryparser/termgenerator.cc
queryparser/termgenerator_internal.cc
queryparser/termgenerator_internal.h
tests/api_all.h
tests/api_anydb.cc
tests/api_anydb.h
tests/api_backend.cc
tests/api_backend.h
tests/api_closedb.cc
tests/api_closedb.h
tests/api_collapse.cc
tests/api_collapse.h
tests/api_collated.h
tests/api_compact.cc
tests/api_compact.h
tests/api_db.cc
tests/api_db.h
tests/api_generated.cc
tests/api_generated.h
tests/api_matchspy.cc
tests/api_matchspy.h
tests/api_metadata.cc
tests/api_metadata.h
tests/api_nodb.cc
tests/api_nodb.h
tests/api_none.cc
tests/api_none.h
tests/api_opsynonym.cc
tests/api_opsynonym.h
tests/api_percentages.cc
tests/api_percentages.h
tests/api_posdb.cc
tests/api_posdb.h
tests/api_postingsource.cc
tests/api_postingsource.h
tests/api_qpbackend.cc
tests/api_qpbackend.h
tests/api_query.cc
tests/api_query.h
tests/api_replacedoc.cc
tests/api_replacedoc.h
tests/api_replicate.cc
tests/api_replicate.h
tests/api_scalability.cc
tests/api_scalability.h
tests/api_serialise.cc
tests/api_serialise.h
tests/api_sorting.cc
tests/api_sorting.h
tests/api_sortingold.cc
tests/api_sortingold.h
tests/api_spelling.cc
tests/api_spelling.h
tests/apitest.cc
tests/apitest.h
tests/api_transdb.cc
tests/api_transdb.h
tests/api_unicode.cc
tests/api_unicode.h
tests/api_valuestats.cc
tests/api_valuestats.h
tests/api_valuestream.cc
tests/api_valuestream.h
tests/api_wrdb.cc
tests/api_wrdb.h
tests/dbcheck.cc
tests/dbcheck.h
tests/harness/backendmanager_brass.cc
tests/harness/backendmanager_brass.h
tests/harness/backendmanager.cc
tests/harness/backendmanager_chert.cc
tests/harness/backendmanager_chert.h
tests/harness/backendmanager_flint.cc
tests/harness/backendmanager_flint.h
tests/harness/backendmanager.h
tests/harness/backendmanager_inmemory.cc
tests/harness/backendmanager_inmemory.h
tests/harness/backendmanager_local.h
tests/harness/backendmanager_multi.cc
tests/harness/backendmanager_multi.h
tests/harness/backendmanager_remote.cc
tests/harness/backendmanager_remote.h
tests/harness/backendmanager_remoteprog.cc
tests/harness/backendmanager_remoteprog.h
tests/harness/backendmanager_remotetcp.cc
tests/harness/backendmanager_remotetcp.h
tests/harness/cputimer.cc
tests/harness/cputimer.h
tests/harness/index_utils.cc
tests/harness/index_utils.h
tests/harness/scalability.cc
tests/harness/scalability.h
tests/harness/testmacros.h
tests/harness/testrunner.cc
tests/harness/testrunner.h
tests/harness/testsuite.cc
tests/harness/testsuite.h
tests/harness/testutils.cc
tests/harness/testutils.h
tests/harness/unixcmds.cc
tests/harness/unixcmds.h
tests/internaltest.cc
tests/perftest/freemem.cc
tests/perftest/freemem.h
tests/perftest/perftest_all.h
tests/perftest/perftest.cc
tests/perftest/perftest_collated.h
tests/perftest/perftest.h
tests/perftest/perftest_matchdecider.cc
tests/perftest/perftest_matchdecider.h
tests/perftest/perftest_randomidx.cc
tests/perftest/perftest_randomidx.h
tests/perftest/runprocess.cc
tests/perftest/runprocess.h
tests/queryparsertest.cc
tests/stemtest.cc
tests/termgentest.cc
unicode/tclUniData.cc
unicode/utf8itor.cc
weight/bm25weight.cc
weight/boolweight.cc
weight/tradweight.cc
weight/weight.cc
weight/weightinternal.cc
