api/editdistance.lo: api/editdistance.cc config.h api/editdistance.h \
  common/omassert.h /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h /usr/include/c++/4.3/bits/stl_algo.h \
  /usr/include/c++/4.3/cstdlib /usr/include/stdlib.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h \
  /usr/include/c++/4.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.3/bits/stl_construct.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception \
  /usr/include/c++/4.3/bits/stl_uninitialized.h

config.h:

api/editdistance.h:

common/omassert.h:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_uninitialized.h:
