backends/flint/flint_alldocspostlist.lo:  \
 backends/flint/flint_alldocspostlist.cc config.h \
  /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/stl_algobase.h /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h /usr/include/c++/4.3/bits/postypes.h \
  /usr/include/c++/4.3/cwchar /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/xlocale.h /usr/include/stdint.h \
  /usr/include/c++/4.3/cstdio /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/cctype /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc \
  backends/flint/flint_database.h common/database.h \
  common/internaltypes.h include/xapian/base.h \
  include/xapian/deprecated.h include/xapian/types.h \
  include/xapian/database.h /usr/include/c++/4.3/vector \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc include/xapian/document.h \
  include/xapian/termiterator.h /usr/include/c++/4.3/iterator \
  /usr/include/c++/4.3/ostream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/bits/locale_classes.h \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc \
  /usr/include/c++/4.3/bits/ostream.tcc /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/c++/4.3/bits/stream_iterator.h \
  include/xapian/derefwrapper.h include/xapian/positioniterator.h \
  include/xapian/visibility.h include/xapian/valueiterator.h \
  include/xapian/postingiterator.h common/omdebug.h common/debuglog.h \
  common/output.h /usr/include/c++/4.3/fstream \
  /usr/include/c++/4.3/bits/codecvt.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/basic_file.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.3/bits/fstream.tcc include/xapian/query.h \
  include/xapian/enquire.h include/xapian/keymaker.h \
  include/xapian/stem.h common/replication.h common/weightinternal.h \
  include/xapian/weight.h /usr/include/c++/4.3/map \
  /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/sstream \
  /usr/include/c++/4.3/bits/sstream.tcc common/omtime.h \
  /usr/include/sys/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/timeb.h \
  /usr/include/c++/4.3/ctime /usr/include/time.h \
  /usr/include/c++/4.3/iomanip backends/flint/flint_positionlist.h \
  backends/flint/flint_table.h include/xapian/error.h \
  backends/flint/flint_types.h common/internaltypes.h \
  backends/flint/flint_btreebase.h backends/flint/flint_cursor.h \
  common/noreturn.h common/stringutils.h /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algo.h /usr/include/c++/4.3/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h \
  /usr/include/c++/4.3/bits/stl_tempbuf.h /usr/include/c++/4.3/cstring \
  /usr/include/string.h common/unaligned.h common/omassert.h \
  common/utils.h common/str.h common/safesysstat.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h common/safeunistd.h \
  /usr/include/zlib.h /usr/include/zconf.h /usr/include/zlibdefs.h \
  backends/flint/flint_utils.h common/omassert.h common/positionlist.h \
  backends/flint/flint_postlist.h common/leafpostlist.h common/postlist.h \
  common/positionlist.h common/omdebug.h common/autoptr.h \
  /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h backends/flint/flint_record.h \
  backends/flint/flint_spelling.h common/termlist.h \
  /usr/include/c++/4.3/set /usr/include/c++/4.3/bits/stl_set.h \
  /usr/include/c++/4.3/bits/stl_multiset.h backends/flint/flint_synonym.h \
  common/alltermslist.h common/termlist.h \
  backends/flint/flint_termlisttable.h backends/flint/flint_values.h \
  backends/flint/flint_version.h common/safeuuid.h \
  /usr/include/uuid/uuid.h backends/flint/../flint_lock.h \
  backends/flint/flint_alldocspostlist.h

config.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/cstdio:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

backends/flint/flint_database.h:

common/database.h:

common/internaltypes.h:

include/xapian/base.h:

include/xapian/deprecated.h:

include/xapian/types.h:

include/xapian/database.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

include/xapian/document.h:

include/xapian/termiterator.h:

/usr/include/c++/4.3/iterator:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/c++/4.3/bits/stream_iterator.h:

include/xapian/derefwrapper.h:

include/xapian/positioniterator.h:

include/xapian/visibility.h:

include/xapian/valueiterator.h:

include/xapian/postingiterator.h:

common/omdebug.h:

common/debuglog.h:

common/output.h:

/usr/include/c++/4.3/fstream:

/usr/include/c++/4.3/bits/codecvt.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++io.h:

/usr/include/c++/4.3/bits/fstream.tcc:

include/xapian/query.h:

include/xapian/enquire.h:

include/xapian/keymaker.h:

include/xapian/stem.h:

common/replication.h:

common/weightinternal.h:

include/xapian/weight.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/bits/sstream.tcc:

common/omtime.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/timeb.h:

/usr/include/c++/4.3/ctime:

/usr/include/time.h:

/usr/include/c++/4.3/iomanip:

backends/flint/flint_positionlist.h:

backends/flint/flint_table.h:

include/xapian/error.h:

backends/flint/flint_types.h:

common/internaltypes.h:

backends/flint/flint_btreebase.h:

backends/flint/flint_cursor.h:

common/noreturn.h:

common/stringutils.h:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/cstring:

/usr/include/string.h:

common/unaligned.h:

common/omassert.h:

common/utils.h:

common/str.h:

common/safesysstat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

common/safeunistd.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

backends/flint/flint_utils.h:

common/omassert.h:

common/positionlist.h:

backends/flint/flint_postlist.h:

common/leafpostlist.h:

common/postlist.h:

common/positionlist.h:

common/omdebug.h:

common/autoptr.h:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:

backends/flint/flint_record.h:

backends/flint/flint_spelling.h:

common/termlist.h:

/usr/include/c++/4.3/set:

/usr/include/c++/4.3/bits/stl_set.h:

/usr/include/c++/4.3/bits/stl_multiset.h:

backends/flint/flint_synonym.h:

common/alltermslist.h:

common/termlist.h:

backends/flint/flint_termlisttable.h:

backends/flint/flint_values.h:

backends/flint/flint_version.h:

common/safeuuid.h:

/usr/include/uuid/uuid.h:

backends/flint/../flint_lock.h:

backends/flint/flint_alldocspostlist.h:
